cut

cut 命令不能在分割符是空格的字符串中截取列，只能是 制表符 或 具体的分割符。

选项

-b ：仅显示行中指定直接范围的内容；

-c ：仅显示行中指定范围的字符；

-d ：指定字段的分隔符，默认的字段分隔符为"TAB"；

-f ：显示指定字段的内容；

-n ：与"-b"选项连用，不分割多字节字符；

--complement ：补足被选择的字节、字符或字段；

--out-delimiter=<字段分隔符> ：指定输出内容是的字段分割符；

--help ：显示指令的帮助信息；

--version ：显示指令的版本信息。

使用

-d :分隔符  （ --delimiter 按照指定分隔符分割列 ）

-b : 表示字节

-c : 表示字符

-f : 表示字段(列号)    （ --field 提取第几列 ）

N- : 从第N个字节、字符、字段到结尾

N-M : 从第N个字节、字符、字段到第M个

-M : 从第一个字节、字符、字段到第M个

$> cat user.txt
01, zhang, M, 18
02, wang, M, 20
03, li, M, 21

# 以","分隔，显示第二列
$> cut -d "," -f 2 user.txt
 zhang
 wang
 li

# 以","分隔，显示第1列和第3列
$> cut -d "," -f 1,3 user.txt
01, M,
02, M,
03, M,

# 以","分隔，显示第1-3列
$> cut -d "," -f 1-3 user.txt
01, zhang, M,
02, wang, M,
03, li, M,

# 以","分隔，显示除第1列以外的其他列
$> cut -d "," -f 1 --complement user.txt
 zhang, M, 18
 wang, M, 20
 li, M, 21
## 注意前面是有空格的！

###### 字符串
$> cut -c1-5 user.txt
01, zh
02, wa
03, li

参考:
https://www.jianshu.com/p/1bbdbf1aa1bd
